server {
  listen 80;
  server_name www.my.com;

  location / {
    proxy_set_header Host $host;
    # 下面如果漏掉http://前缀，会报错。
    proxy_pass http://prestashopnet:80;
    # 可选：添加其他代理头设置
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
