server {

    listen 80;
    server_name uat.mysite.com;
    root /www/uat.mysite.com/public_html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 优先处理 webjars 代理。这些都是JAR包里面的静态资源。
    # 此段必须放在前面。否则会被：location ~* \.(js|css|png|jpg|svg|ico)$ 先匹配到，会找不到资源。
    location ~ ^/(doc.html|webjars/|v3) {
        proxy_pass http://172.16.160.33:48080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # 关闭静态资源缓存（代理内容可能动态变化）
        expires off;
        add_header Cache-Control "no-cache, private";
    }

    # 添加缓存策略，减少重复请求. 长期缓存静态资源
    location ~* \.(js|css|png|jpg|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # 减小传输体积，加速资源加载
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 1k;

    # 精确匹配 /doc.html（优先级最高）
    # location = /doc.html {
    #     proxy_pass http://172.16.160.33:48080;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # 若项目需调用后端接口，配置代理避免跨域
    # location /admin-api {
    location ^~ /admin-api {
        proxy_pass http://172.16.160.33:48080;  # 替换为后端地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
